    # Linking Itk and Qt error: png_get_uint_31 multiply defined
    QMAKE_LFLAGS += /FORCE:MULTIPLE
    QMAKE_LFLAGS_WINDOWS += /FORCE:MULTIPLE

    INCLUDEPATH += C:\Programowanie\usr\include\itk
    INCLUDEPATH += C:\Programowanie\usr\ITK\include\ITK-4.10
    LIBS += kernel32.lib
    LIBS += user32.lib
    LIBS += gdi32.lib
    LIBS += winspool.lib
    LIBS += shell32.lib
    LIBS += ole32.lib
    LIBS += oleaut32.lib
    LIBS += uuid.lib
    LIBS += comdlg32.lib
    LIBS += advapi32.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkdouble-conversion-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itksys-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkvnl_algo-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkvnl-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkv3p_netlib-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itknetlib-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkvcl-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKCommon-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkNetlibSlatec-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKStatistics-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKTransform-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKLabelMap-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKMesh-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkzlib-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKMetaIO-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKSpatialObjects-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKPath-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKQuadEdgeMesh-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOImageBase-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKOptimizers-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKPolynomials-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKBiasCorrection-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKBioCell-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKDICOMParser-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKEXPAT-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOXML-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOSpatialObjects-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKFEM-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmDICT-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmMSFF-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKznz-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKniftiio-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKgiftiio-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkhdf5_cpp-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkhdf5-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOBMP-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOBioRad-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOCSV-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOGDCM-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOIPL-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOGE-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOGIPL-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOHDF5-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkjpeg-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOJPEG-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itktiff-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOTIFF-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOLSM-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOMRC-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOMesh-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOMeta-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIONIFTI-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKNrrdIO-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIONRRD-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkpng-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOPNG-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOSiemens-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOStimulate-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOTransformBase-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOTransformHDF5-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOTransformInsightLegacy-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOTransformMatlab-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKIOVTK-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKKLMRegionGrowing-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKOptimizersv4-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKVTK-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKVideoCore-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKVideoIO-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKWatersheds-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmIOD-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmDSED-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmCommon-4.10.lib
    LIBS += crypt32.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmjpeg8-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmjpeg12-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmjpeg16-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmopenjpeg-4.10.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\itkgdcmcharls-4.10.lib
    LIBS += rpcrt4.lib
    LIBS += comctl32.lib
    LIBS += wsock32.lib
    LIBS += ws2_32.lib
    LIBS += Psapi.lib
    LIBS += C:\Programowanie\Builds\ITK-4.10.0-Win64_S\lib\Release\ITKVNLInstantiation-4.10.lib 
