    # Linking Itk and Qt error: png_get_uint_31 multiply defined
    # QMAKE_LFLAGS += /FORCE:MULTIPLE
    # QMAKE_LFLAGS_WINDOWS += /FORCE:MULTIPLE

    INCLUDEPATH += C:\Programowanie\usr\VTK\include\vtk-8.0

    LIBS +=  kernel32.lib
    LIBS +=  user32.lib
    LIBS +=  gdi32.lib
    LIBS +=  winspool.lib
    LIBS +=  shell32.lib
    LIBS +=  ole32.lib
    LIBS +=  oleaut32.lib
    LIBS +=  uuid.lib
    LIBS +=  comdlg32.lib
    LIBS +=  advapi32.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkChartsCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonColor-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtksys-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonDataModel-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonMath-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonMisc-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonSystem-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonTransforms-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonExecutionModel-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersGeneral-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkCommonComputationalGeometry-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkInfovisCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersExtraction-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersStatistics-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingFourier-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkalglib-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingContext2D-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersGeometry-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersSources-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingFreeType-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkfreetype-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkzlib-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkDICOMParser-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkDomainsChemistry-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOLegacy-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtklz4-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOXMLParser-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkexpat-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkDomainsChemistryOpenGL2-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingOpenGL2-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkglew-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersAMR-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOXML-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkParallelCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersFlowPaths-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersGeneric-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersHybrid-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingSources-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersHyperTree-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersImaging-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingGeneral-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersModeling-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersParallel-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersParallelImaging-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersPoints-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersProgrammable-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersSMP-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersSelection-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersTexture-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersTopology-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkFiltersVerdict-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkverdict-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkGeovisCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOImage-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkmetaio-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkjpeg-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkpng-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtktiff-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkInfovisLayout-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingHybrid-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkInteractionStyle-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkInteractionWidgets-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingColor-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingAnnotation-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingVolume-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkViewsCore-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkproj4-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOAMR-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkhdf5_hl-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkhdf5-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOEnSight-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOExodus-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkexoIIc-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkNetCDF-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOExport-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingGL2PSOpenGL2-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkgl2ps-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtklibharu-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOExportOpenGL2-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOGeometry-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOImport-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOInfovis-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtklibxml2-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOLSDyna-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOMINC-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOMovie-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkoggtheora-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIONetCDF-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtknetcdf_c++.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOPLY-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOParallel-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkjsoncpp-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOParallelXML-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOSQL-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtksqlite-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOTecplotTable-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkIOVideo-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingMath-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingMorphological-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingStatistics-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkImagingStencil-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkInteractionImage-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingContextOpenGL2-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingImage-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingLOD-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingLabel-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkRenderingVolumeOpenGL2-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkViewsContext2D-8.0.lib
    LIBS +=  C:\Programowanie\Builds\VTK-8.0.1-Win64_S\lib\Release\vtkViewsInfovis-8.0.lib
    LIBS +=  vfw32.lib
    LIBS +=  glu32.lib
    LIBS +=  opengl32.lib
    LIBS +=  comctl32.lib
    LIBS +=  wsock32.lib
    LIBS +=  ws2_32.lib
    LIBS +=  Psapi.lib

